<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Prac10.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" style="width:100%;height:100%">
        <center> STUDENT CRUD MODULE
        <header style="display:flex;align-items:center;justify-content:space-evenly;width:100%;height:20%;">
            <asp:HyperLink ID="hHome" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            <asp:HyperLink ID="hAddStudent" runat="server" NavigateUrl="~/AddStudent.aspx">Add Student</asp:HyperLink>
            <asp:HyperLink ID="hViewStudent" runat="server" NavigateUrl="~/ViewStudent.aspx">View Student</asp:HyperLink>
            <asp:HyperLink ID="hEditStudent" runat="server" NavigateUrl="~/EditStudent.aspx">Edit Student</asp:HyperLink>
            <asp:HyperLink ID="hDeleteStudent" runat="server" NavigateUrl="~/DeleteStudent.aspx">Delete Student</asp:HyperLink>
            <asp:ContentPlaceHolder ID="CPHUser" runat="server">
</asp:ContentPlaceHolder>
        </header>

        <section style="width:100%;height:60%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>

        <footer style="width:100%;height:20%;"><asp:Button ID="logoutBtn" runat="server" Text="Logout" /><br />
            <asp:Label ID="Label1" runat="server" Text="Designed by :" ForeColor="Blue" Font-Bold="true" Font-Size="Medium"></asp:Label> M.E.
        </footer>
        </center>
    </form>
</body>
</html>
